*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  background-color: #eff5f8;
}

.container {
  display: block;
  margin: 80px auto;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  transition: 0.3s;
  width: 60vw;
  background-color: #f0ead6;
  padding-top: 20px;
}

.wrapper {
  padding-top: 20px;
}
h1 {
  font-size: 2em;
}

#add, #subtract {
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(34,36,38,.15) 3px 0 0 4px inset;
  color: #fff;
  cursor: pointer;
  font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
  font-size: 1.3em;
  padding: 20px;
  margin-bottom: 60px;;
}

#add {
  background-color: #093145;;
}

#subtract {
  background-color: #f64900
}
