<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Student Bio With Attributes</title>
    <!-- Link to stylesheet using rel and href attributes -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <h1 class="title">Student Bio</h1>
    </header>

    <!--The lesson class is assigned to the section-->
    <section class="lesson">
      <h2 class="title">Your Name</h2>
      <!--Image using src to point to relative path and descriptive alt attributes-->
      <img
        src="./assets/images/image-1.jpg"
        alt="Placeholder image with text 200 width and 200 height "
      />
      <p>Write a short paragraph or two about yourself</p>
    </section>

    <!--The lesson class is assigned to the section-->
    <section class="lesson">
      <h2 class="title">Contact Info</h2>
      <ul>
        <!--id attributes to provide unique identifier for element-->
        <li id="email">
          <strong>Email:</strong> <a href="#">someplace@gmail.com</a>
        </li>
        <li id="github"><strong>GitHub:</strong> <a href="#">sampleName</a></li>
        <li id="portfolio">
          <strong>Portfolio:</strong> <a href="#">coming soon</a>
        </li>
      </ul>
    </section>
  </body>
</html>
